PORT=5000

JWT_SECRET_KEY=bdf34788

JWT_EXPIRE=7d
COOKIE_EXPIRE=7

FRONTEND_URL=http://localhost:5174

MONGO_URI=mongodb+srv://aryanguptash2003:GXpMFpJWYVPpyTRm@cluster0.jg8hqoo.mongodb.net/


CLOUDINARY_CLOUD_NAME=dgi4t6nqs


CLOUDINARY_API_KEY=256344181163748

CLOUDINARY_API_SECRET=XzADW_hoj8uckqSXUvLyEmqqS2w

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=aryanguptash2003@gmail.com


SMTP_PASSWORD=zvzhphwpyphhitpp



#{"email":"deepak@gmail.com","password":"aryan2003"}

#"email": "rohit2022@gmail.com", password  rohit2022